#输入输出
print('who do you think i am')
input()
print('how old are you')
input()
print('oh yes')

#变量
print('guess a num')
a=input()
print('you enter is '+ a)

a=input('guess a num:')
print('you enter is '+ a)



money=20
result=money*2+50
print(result)

a='hello,world'
b=1.414
c=(1!=2)
d=(True and False)
e=(True or False)
print(a,b,c,d,e)


#1. 字符串拼接
name = 'Crossin'
age = 18
code = 'Python'

# 通过 % 将 name, age, code 拼接成一句话
# 输出 Crossin is 18, he writes Python.
result='%s is %d,he writes %s.'%(name,age,code)
print(result)


#2. print()
num1 = '3.3'
num2 = 2.5

# 将 num1 转换为浮点数
num1 = float(num1)

# 再和 num2 相加后输出
print(num1+num2)

#3. bool类型转换
#判断以下结果的值为 True 还是 False：

a=bool(-123)
#f t
b=bool(0)
#f
c=bool('abc')
#t
e=bool('False')
#t
f=bool('')
#t f
g=bool([])
#f
h=bool({})
#f
i=bool([''])
#f t
j=bool(None)
#f
print(a,b,c,e,f,g,h,i,j)


#-*-coding:utf-8-*
#1. if条件判断
'''
money = 88

# 当 money 的值大于 100 时，输出 "rich"
# 否则，输出 "poor"

if money>100:
    print("rich")
else:
    print("poor")
#2. 逻辑判断
#判断下面示例是否会输出 True 并亲自验证

#（a）true
bingo = False
if bingo == False:
    print(True)
else:
    print(False)
#（b）flase
b = 3
if b - 3:
    print(True)
else:
    print(False)
#（c）true
x = input('请输入内容')
if x:
    print(True)
else:
    print(False)
#（d）f t f t f t f
a = True
b = not a  # 不记得not请回顾第二课
print(b)
print(not b)
print(a == b)
print(a != b)
print(a and b)
print(a or b)
print(1<2 and b==True)
'''
#3. BMI 计算器
#BMI 指数（即身体质量指数，简称体质指数又称体重，英文为Body Mass Index，简称BMI），是用体重公斤数除以身高米数平方得出的数字

#BMI < 18.5 体重偏轻 18.5 <= BMI < 24 体重正常 BMI >= 24 体重偏重 设计一个BMI计算器吧，看看自己体重是否正常。

#输入：身高、体重值

#输出：BMI 指数、是否正常

print('输入身高，体重')
height=float(input())
weight=float(input())
BMI=weight/(height*height)
if BMI<18.5:
    print('you weight is too light')
elif 18.5 <= BMI < 24:
    print('you weight is normal')
else :
    print ('you weight is too heavy')
